
[1mFrom:[0m /home/ubuntu/workspace/tanka_boot6/app/controllers/users_controller.rb @ line 47 UsersController#update:

    [1;34m46[0m: [32mdef[0m [1;34mupdate[0m
 => [1;34m47[0m:   binding.pry
    [1;34m48[0m:   @user.attributes = user_params
    [1;34m49[0m:   @user.image.retrieve_from_cache!(params[[33m:cache[0m][[33m:image[0m]) [32mif[0m params[[33m:cache[0m][[33m:image[0m].present?
    [1;34m50[0m:   [32mif[0m @user = [1;34;4mUser[0m.update(user_params)
    [1;34m51[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ã‚’ç·¨é›†ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m52[0m:     redirect_to user_path(params[[33m:id[0m])
    [1;34m53[0m:   [32melse[0m
    [1;34m54[0m:     render [31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m
    [1;34m55[0m:   [32mend[0m
    [1;34m56[0m: [32mend[0m

