=> [[32m#<Like:0x007ff4e8254628[0m
  id: [1;34m42[0m,
  user_id: [1;34m20[0m,
  post_id: [1;34m20[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m15[0m:[1;34m16[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m15[0m:[1;34m16[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x007ff4e823ac00[0m
  id: [1;34m52[0m,
  user_id: [1;34m20[0m,
  post_id: [1;34m21[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m18[0m:[1;34m13[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m18[0m:[1;34m13[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
